<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge10</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 200px;
        margin: 50px 100px;
        background-color: rgb(85, 82, 82);
        justify-content: space-between;
      }
      .div1 {
        color: white;
        height: 100px;
        width: 100px;
      }
      .div2 {
        position: absolute;
        background-color: black;
        color: white;
        height: 100px;
        width: 100px;
        margin: 50px;
      }

      .div3 {
        background-color: black;
        color: white;
        height: 100px;
        width: 100px;
        margin-right: 50px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
    </div>
  </body>
</html>
