<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge15</title>
    <style>
      .container {
        width: 450px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
      }
      .div1 {
        width: 200px;
        height: 200px;
        background-color: grey;
        color: white;
      }
      .div4 {
        width: 200px;
        height: 200px;
        background-color: grey;
        color: white;
        align-self: flex-end;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
      }
      .div3 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        align-self: flex-end;
      }
      .container1 {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: space-between;
      }
      .container2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
      </div>
      <div class="container2">
        <div class="div3">div3</div>
        <div class="div4">div4</div>
      </div>
    </div>
  </body>
</html>
