<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge2</title>
    <style>
      .flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .div1 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        margin-right: auto;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        margin: auto;
      }
      .div3 {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
    </div>
  </body>
</html>
