<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge13</title>
    <style>
      .div1 {
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
      }
      .div2 {
        width: 200px;
        height: 200px;
        background-color: gray;
        color: white;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .div3 {
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .div4 {
        width: 200px;
        height: 200px;
        background-color: gray;
        color: white;
        position: absolute;
        top: 300px;
        left: 300px;
      }
      .div5 {
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
        position: absolute;
        top: 400px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="div1">div1</div>

    <div class="div2">div2</div>

    <div class="div3">div3</div>

    <div class="div4">div4</div>

    <div class="div5">div5</div>
  </body>
</html>
