<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge11</title>
    <style>
      .div1 {
        height: 30em;
        width: 15em;
        background-color: grey;
        color: white;
        position: relative;
      }

      .div2 {
        height: 15em;
        width: 12em;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 0em;
        right: 0em;
      }

      .div3 {
        height: 10em;
        width: 8em;
        background-color: silver;
        color: white;
        position: absolute;
        bottom: 1em;
        right: 1em;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      div1
      <div class="div2">
        div2
        <div class="div3">div3</div>
      </div>
    </div>
  </body>
</html>
