<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge12</title>
    <style>
      .div1 {
        width: 300px;
        height: 700px;
        background: gray;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
      }
      .div2 {
        width: 200px;
        height: 350px;
        background-color: black;
        color: white;
        position: absolute;
        top: 350px;
        left: 200px;
      }
      .div3 {
        width: 200px;
        height: 200px;
        background-color: #c2c6c7;
        color: white;
        position: absolute;
        top: 600px;
        left: 120px;
      }
    </style>
  </head>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
  </body>
</html>
