<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge9</title>
    <style>
      .div1 {
        width: 300px;
        height: 600px;
        background: gray;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        display: inline;
      }
      .div2 {
        width: 200px;
        height: 200px;
        background: black;
        position: absolute;
        top: 0;
        left: 50px;
      }
      .div3 {
        width: 200px;
        height: 200px;
        background: black;
        position: absolute;
        bottom: 0;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      div1
      <div class="div2">div2</div>
      <div class="div3">div3</div>
    </div>
  </body>
</html>
